<!DOCTYPE html>
<html lang="en">
<head>
  <title>GTD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>


      <nav class="navbar navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">
                  <div class="navbar-header">
                <a class="navbar-brand" href="#">
                  <img src="media/gtd_logo.png" alt="logo" style="width:40px;">
                </a>
       
        </div>
        <form class="navbar-form navbar-right" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" name="search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </nav>


        <div class="jumbotron">
        <h1>Hello, we’re gtd.</h1>
        </div>

        <div class='container'>
<div class='row justify-content-center'>
     
      <img src="media/img_brian.jpg" class="img-circle" alt="Brian" width="204" height="156"> 
      <img src="media/img_danielle.jpg" class="img-circle" alt="Danielle" width="204" height="156"> 
      <img src="media/img_lisa.jpg" class="img-circle" alt="Lisa" width="204" height="156"> 
    </div>
  </div>
    <!-- </div>
    </div> -->
     </div>
        <div class="container">
         <header> <h2>How it started</h2></header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
         isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
         ulpa qui officia deserunt mollit anim id est laborum.
        </p>
       <br>
        </div>
        <div class="img_container">
       <!-- <div class="bg-clearfix"> -->
 
      <div class='row'>
        <div class="col-sm">
        <img src="media/img_lisa.jpg" class="img-circle"alt="Pineapple" width="110" height="110">
           <h4>Lisa</h4>
           <p> lisa@gtd.co </p>  
        </div>
        <div class="col-sm">
  <img src="media/img_danielle.jpg"class="img-circle" alt="Pineapple" width="110" height="110">
<h4>Danielle</h4>
  <p> danielle@gtd.co </p>
  <p>(123) 456-7890 </p>
</div>
      </div>

       
        </div>
     
        </div>
    </body>
       
    <footer class="footer">
        <div class="container-fluid">
          <p class="text-muted">
            <div class="col-sm-3">
              <h3>Team</h3>
          
          <h4>Danielle</h4>
 <h4>Lisa</h4>    
<h4>Brian</h4>

            <br>
            <h4>Join us!</h4>
          </div>
            <div class="col-sm-3"> <h3>Learn More</h3>
              <h4>Manifesto</h4>
            <h4>Works</h4>
            <h4>Stories</h4>
          </div>
          <div class="col-sm-3">
            <h3>Meet Us</h3>
            <h4>Studio</h4>
            <h4>Community</h4>
            <h4>Workshops</h4>
          </div>
            <br>
            <div class="col-sm-3">
            <h3>Contact</h3>
            <h4>Twitter</h4>
            <h4>Facebook</h4>
            <h4>Instagram</h4></p>
          </div>
        </div>

        
    </footer>

    </body>

</html>


